# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYWlyZWRhbGUtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dWWFWDVPUi5PNHKHYQuxLFPOkoYgpR2KMVSRMOOg3o

MONGODB_URI='mongodb+srv://arvinzr1018_db_user:Rahul123@cluster0.g4cqbnv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9232d8846024638109ab812a59917c6597ec400970f6958a74154261b85fade7'
INNGEST_EVENT_KEY='tgzg7-8qarX7t-XzSo64IeqhCIUPe4Gjwg05zMr7JN4-h6P8fUNS6U_Pug-Z-5Chg9A_6IMaKtrZdKil6myCmQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''